<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calander.css">
    <title>Calender</title>
</head>
<body>
    <table>
            <tr id="top">
            <th colspan="7">January 2025</th>
        </tr>
        
            <tr id="sub">
            <th title="Sunday">Sun</th>
            <th title="Monday">Mon</lth>
            <th title="Tuesday">Tue</th>
            <th title="Wednesday">Wed</th>
            <th title="Thursday">Thu</th>
            <th title="Friday">fri</th>
            <th title="Saturday">Sat</th>
            </tr>
         <tr> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
         </tr>
          <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          </tr>
            <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            </tr>
    </table>
</body>
</html>